[flake8]
# blackに合わせる
max-line-length = 88
max-complexity = 10
docstring-convention = google
ignore = H306,H301,H216

[isort]
# profile = "black"
force_single_line = True
line_length = 88

[mypy]
python_version = 3.10
strict = True
disallow_untyped_defs = True
namespace_packages = True
disallow_any_unimported = True
disallow_any_generics = True
# disallow_any_expr = True
show_column_numbers = True
explicit_package_bases = True

[mypy-build.*]
ignore_errors = True


[mypy-colorama]
ignore_missing_imports = True

[mypy-bs4]
ignore_missing_imports = True

[tool:pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
